Aadarsh G.
Aditi Snehal V.
Akshara.R.C.S
Bhargav P.
Chehal D.
Devanshi V.
Fathima Basheera S.F.
Mihira Narayan V.
Nivitha Varshini S.
Om Aash Pandey
Sahasra.B.S
Sai Ganesh B.S.
Sairam S.
Samyukthaa S.A.
Sathya Swaroop
Shree Pragnya S.
Sidharth M Dhinakaran
Sivani D.
Sripavan J.
Vaibhave V.
Venkatakrishnan K.V.
Vishruth Ramakrishnan
Kishan S.
Madhavan N.
Pranav N. 
Adhrith S..
Akila G.J.
Ashritha Nandakumar
Avyakta L.Damal
Praneeth Vemulachedu
Sadhana Neelayadakshi
Rajganesh
Sahas Srinivasan
Samvith Hegde S.
Sanjay G.
Sathvick K. Rajan
Shreya R.
Udit Sri Chakrika C.
Vrishin V.
