Abhiram R.
Abishek E.S.
Deepika J.
Kanishka U.S.
Lakhshanya R.P.
Lohitha J.
Nandaa Y.
Nandan R.
Pranav Hasan
Samhita S.
Sananda A.
Sarveswara M.
Shravan Krishnan
Vaishnavi H.
Veda Valle B.
Vibusha B.J.
Vivin Krishna
Akhilan G.
Abyanur Rahman Quraishi
Aditi Chandrasekaran
Ananya Sriram
Anirudh Narayanan
Dhriti C.
Keerthana V
Nikhita Ayyappan
Rakshith L.
Sahasrajith N.
Sathvika Mohan Shankar
Seethalasri
Shloka Lakshman
Shreyas V.B.
Siidhi Jain
Srinidhi A.
Tarun Krishnaswamy
Tushar Meyyappan
Vedanth S.
Vidya Kalyan
Vinaya Rajeswaran